# MySpring

./: .gitignore  README.md  pom.xml
src/main/java/com/yb/demo/controller/: TestController.java
src/main/java/com/yb/demo/service/: ITestService.java
src/main/java/com/yb/demo/service/impl/: TestServiceImpl.java
src/main/java/com/yb/myspring/annotation/: MyAutowired.java  MyController.java  MyRequestMapping.java  MyService.java
src/main/java/com/yb/myspring/servlet/: MyDispatchServlet.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
